{
  "name": "Sanjay Mohan - Android Developer & Software Engineer",
  "short_name": "Sanjay Mohan",
  "description": "Portfolio website of Sanjay Mohan, an Android Developer and Software Engineer specializing in Kotlin, Jetpack Compose, and Clean Architecture",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["portfolio", "developer", "android", "software"]
} 